<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <section class="sec">
        <div class="background_content">
            <div class="content_reg">
                <div>
                    <h5 class="card_title">Authorization</h5>
                </div>
                <div class="card_body">
                <div>
                    <p>Your NickName **
                        <input type="text" class="username"></p>
                </div>
                   <div>
                    <p>Your password **
                        <input type="password" class="password"></p>
                   </div>
                    <div>
                        <button class="btn">Sign in</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/auth.js"></script>
</body>
</html>