<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section class="header">
            <nav class="navbar">
                <div class="comments">
                    <a href="#" class="navbar-brand">Comments App</a>
                </div>
                <div class="content_rights">
                    <button class="btn signOutBtn">Sign out</button>
                    <select class="form-select theme-selector" aria-label="Default select example">
                        <option value="dark" class="on">Dark</option>
                        <option value="light" class="two">Light</option>
                        <option value="custom" class="three">Custom</option>
                    </select>
                </div>
            </nav>
        </section>
    </header>
    <main>
    <section class="form">
        <div class="card big_Card">
            <div class="back">
                <div class="card-header">
                    <h3 class="card_title">Add New Comment</h3>
                </div>
                <div class="card_bod">
                    <form>
                        <div class="mb_3">
                            <p>Your Name:
                                <input type="text" class="form-control title">
                            </p>
                            
                        </div>
                        <div class="mb_3">
                            <p>Your Comments:
                                <textarea type="text" class="form-control description" rows="5"></textarea>
                            </p>
                            
                        </div>
                        <div class="mb-3 text-center">
                            <button class="btn btn-success submitBtn">New Task</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>  
    <section class="containered">
        <div class="row cards">
        </div>
    </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script defer src="js/script.js"></script>
</body>
</html>